<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>

<package format="3">
  <name>qr_gazebo</name>
  <version>0.0.0</version>

  <description>
    Quadruped Robot Description
  </description>

  <author>Nicolas Raphanaud</author>
  <maintainer email="nicolas.raphanaud@gmail.com"/>

  <license>BSD-3-Clause</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>ros_gz_bridge</depend>
  <depend>ros_gz_sim</depend>
  <depend>qr_description</depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>